PACKAGE_NAME="em28xx-dkms"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="em28xx"
BUILT_MODULE_NAME[1]="em28xx-v4l"
BUILT_MODULE_NAME[2]="em28xx-alsa"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
AUTOINSTALL="yes"
PATCH[0]="USBLive2_Empia.patch"
MAKE[0]="make KDIR=/lib/modules/${kernelver}/build all"
CLEAN="make KDIR=/lib/modules/${kernelver}/build clean"
